#################################
# Set some environmental variables:
#   Pre-defines USER/LOGNAME: SunOS4,SunOS5,Linux
#   Pre-defines LOGNAME only: HP-UX
if ! [ $?USER ]; then export USER=""; fi
if ! [ $?LOGNAME ]; then export LOGNAME=$USER; fi
if [ "$USER" == "" ]; then export USER=$LOGNAME; fi
export WHOAMI=$LOGNAME
export HOSTNAME=`hostname | sed "s/\..*//"`
#export DOMAINNAME=`domainname | sed "s/\..*//"`

# Force new files to have rw-rw-r--
umask 002

# Specify editor:
export EDITOR="vim"

# Specify pager
export PAGER="less"

# History
export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit
export MANPAGER='less -X';

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Recursive globbing with "**"
if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
  shopt -s globstar
fi

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.
shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Set TERM to 256 if exists
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
	export TERM='xterm-256color'
else
	export TERM='xterm-256color'
fi


# Change the core file size to unlimited
ulimit -c unlimited

# Add to path
#PATH=~/local/bin:$PATH:~/local/scripts
PATH=$PATH:~/.dotFiles/git
#PATH=/usr/local/sbin/:$PATH
#PATH=~/Library/Android/sdk/platform-tools/:$PATH
#PATH=~/anaconda3/bin:$PATH

# Go paths
# export GOPATH=$HOME/projects/go
# export export PATH=$PATH:/usr/local/go/bin

# RVM setup.
. ~/.rvm/scripts/rvm


# Android setup
export ANDROID_HOME=~/Library/Android/
export ANDROID_SDK_ROOT=$ANDROID_HOME/sdk
export NDK_ROOT=$ANDROID_SDK_ROOT/ndk-bundle
